<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CA2065C049AE4B9ABD0D7ABAC0414C5F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-96451A4C4A6C41110679B6AF94C95486_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 258] D3D11CreateDevice( Adapter, DriverType, NULL, DeviceFlags, &amp;FeatureLevel, 1, D3D11_SDK_VERSION, Direct3DDevice.GetInitReference(), &amp;ActualFeatureLevel, Direct3DDeviceIMContext.GetInitReference() ) failed at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11Device.cpp:1956 with error E_FAIL</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8976</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoUE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/ProyectoUE.uproject /Game/Niveles/Nivel2 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=220 -WinY=151 SAVEWINPOS=1 -ResX=1280 -ResY=747</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Program Files (x86)/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Program Files (x86)/UE_4.27/</RootDir>
		<MachineId>3AD5F73B43652768738A02B00AED4B65</MachineId>
		<LoginId>3ad5f73b43652768738a02b00aed4b65</LoginId>
		<EpicAccountId>a6462c36fad34d1c9bdd3ba2c2f38ba9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12746723328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3243216896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4591616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>190865408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>192548864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>152989696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>154705920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-D3D11RHI 0x00007ffbedb00000 + 87542 UE4Editor-D3D11RHI 0x00007ffbedb00000 + ed1d1 UE4Editor-Core 0x00007ffc17e00000 + 9a550c UE4Editor-Core 0x00007ffc17e00000 + d36ba0 UE4Editor-Core 0x00007ffc17e00000 + d36f1c UE4Editor-D3D11RHI 0x00007ffbedb00000 + b85a0</PCallStack>
		<PCallStackHash>ABBB196955E8FC49950C0A6FD651A56A1F6EEA06</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-D3D11RHI 0x00007ffbedb00000 + 87542 UE4Editor-D3D11RHI 0x00007ffbedb00000 + ed1d1 UE4Editor-Core 0x00007ffc17e00000 + 9a550c UE4Editor-Core 0x00007ffc17e00000 + d36ba0 UE4Editor-Core 0x00007ffc17e00000 + d36f1c UE4Editor-D3D11RHI 0x00007ffbedb00000 + b85a0 XINPUT1_3 0x0000000000400000 + 19e8ca03e40 XINPUT1_3 0x0000000000400000 + 1a6a97a190 Unknown 0x0000000000000000 + 7a4 XINPUT1_3 0x0000000000400000 + 19e8be5bfc0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d674 KERNELBASE 0x00007ffc61110000 + 76e86 UE4Editor-Core 0x00007ffc17e00000 + 64f668 UE4Editor-Core 0x00007ffc17e00000 + 630a38 UE4Editor-Core 0x00007ffc17e00000 + 629571 UE4Editor-Core 0x00007ffc17e00000 + 6338a2 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-TraceLog 0x00007ffc5c130000 + 10b26 UE4Editor-TraceLog 0x00007ffc5c130000 + 1076 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b204b UE4Editor-Core 0x00007ffc17e00000 + b27ce UE4Editor-Core 0x00007ffc17e00000 + 435fed UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 362fd5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoUE_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Media 0x00007ffc2b0f0000 + 4844</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-HTTP 0x00007ffbf5150000 + acec9 XINPUT1_3 0x0000000000400000 + 19e8c16d6e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-WebSockets 0x00007ffbee300000 + 7f34e XINPUT1_3 0x0000000000400000 + 19e8c160dc8 UE4Editor-UnrealEd 0x00007ffbffdf0000 + 210000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffbee600000 + 12f5c6 XINPUT1_3 0x0000000000400000 + 19e892f4b88 UE4Editor-Core 0x00007ffc17e00000 + 1c7100</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 65143b UE4Editor-ApplicationCore 0x00007ffc2b110000 + 3b8b7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d8c4 KERNELBASE 0x00007ffc61110000 + 4cb20 CRYPT32 0x00007ffc60b80000 + 1bee7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637733909337500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
