<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5501EAA44C1D6D7A89FC7CBC00FDC1D1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-56DCFA9C43233383F108CBA1E8E42104_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 966240 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18104</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoUE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/ProyectoUE.uproject /Game/Niveles/Nivel2 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=220 -WinY=151 SAVEWINPOS=1 -ResX=1280 -ResY=747</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Program Files (x86)/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Program Files (x86)/UE_4.27/</RootDir>
		<MachineId>3AD5F73B43652768738A02B00AED4B65</MachineId>
		<LoginId>3ad5f73b43652768738a02b00aed4b65</LoginId>
		<EpicAccountId>a6462c36fad34d1c9bdd3ba2c2f38ba9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12746723328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3239567360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6180864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>103739392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>103743488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>51200000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>55930880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>966240</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_DesktopPlatform
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-Core 0x00007ffc17e00000 + 1047ba UE4Editor-Core 0x00007ffc17e00000 + 1ba95d UE4Editor-Core 0x00007ffc17e00000 + 1baa3a UE4Editor-Core 0x00007ffc17e00000 + 3514be UE4Editor-Core 0x00007ffc17e00000 + 351895 UE4Editor-DesktopPlatform 0x00007ffc26fe0000 + 1fe54 UE4Editor-Projects 0x00007ffc56890000 + 112db UE4Editor-Projects 0x00007ffc56890000 + 17841 UE4Editor-Projects 0x00007ffc56890000 + 25e76 UE4Editor 0x00007ff790850000 + 16bd4 UE4Editor 0x00007ff790850000 + 2e6be UE4Editor 0x00007ff790850000 + 20d07 UE4Editor 0x00007ff790850000 + 210aa UE4Editor 0x00007ff790850000 + 240cd</PCallStack>
		<PCallStackHash>DD317E273312FB01D925F7B191A1EE1230181420</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-Core 0x00007ffc17e00000 + 1047ba UE4Editor-Core 0x00007ffc17e00000 + 1ba95d UE4Editor-Core 0x00007ffc17e00000 + 1baa3a UE4Editor-Core 0x00007ffc17e00000 + 3514be UE4Editor-Core 0x00007ffc17e00000 + 351895 UE4Editor-DesktopPlatform 0x00007ffc26fe0000 + 1fe54 UE4Editor-Projects 0x00007ffc56890000 + 112db UE4Editor-Projects 0x00007ffc56890000 + 17841 UE4Editor-Projects 0x00007ffc56890000 + 25e76 UE4Editor 0x00007ff790850000 + 16bd4 UE4Editor 0x00007ff790850000 + 2e6be UE4Editor 0x00007ff790850000 + 20d07 UE4Editor 0x00007ff790850000 + 210aa UE4Editor 0x00007ff790850000 + 240cd UE4Editor 0x00007ff790850000 + 35984 UE4Editor 0x00007ff790850000 + 3853a KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a654a ntdll 0x00007ffc633f0000 + 2b86b ntdll 0x00007ffc633f0000 + 2b3c7 KERNELBASE 0x00007ffc61110000 + 76e26 UE4Editor-Core 0x00007ffc17e00000 + 64f668 UE4Editor-Core 0x00007ffc17e00000 + 630a38 UE4Editor-Core 0x00007ffc17e00000 + 629571 UE4Editor-Core 0x00007ffc17e00000 + 6338a2 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-TraceLog 0x00007ffc5c130000 + 10afb UE4Editor-TraceLog 0x00007ffc5c130000 + 1076 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b204b UE4Editor-Core 0x00007ffc17e00000 + b27ce UE4Editor-Core 0x00007ffc17e00000 + 435fed UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 362fd5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoUE_2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637733909478330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
