<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>66F9D9F447704A46794E788877BE1245</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-69FAD24D40CE7C8F00006FA7E85E75F6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 33554790 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5924</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoUE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/ProyectoUE.uproject /Game/Niveles/PruebasMecanica1 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=220 -WinY=151 SAVEWINPOS=1 -ResX=1280 -ResY=747</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Program Files (x86)/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Program Files (x86)/UE_4.27/</RootDir>
		<MachineId>3AD5F73B43652768738A02B00AED4B65</MachineId>
		<LoginId>3ad5f73b43652768738a02b00aed4b65</LoginId>
		<EpicAccountId>a6462c36fad34d1c9bdd3ba2c2f38ba9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12746723328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2095640576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>47820800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>309522432</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>310865920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>254488576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>331767808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>33554790</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-Core 0x00007ffc17e00000 + 1047ba UE4Editor-Core 0x00007ffc17e00000 + 1bda56 UE4Editor-Core 0x00007ffc17e00000 + 1bdb93 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + baadf UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 8c67a UE4Editor-DerivedDataCache 0x00007ffbf5990000 + a7cb2 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad008 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ac322 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad269 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + aab31 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad36e UE4Editor-DerivedDataCache 0x00007ffbf5990000 + acd67 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 85876 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + a037a UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 95dd4 UE4Editor-Core 0x00007ffc17e00000 + 2ee0df UE4Editor-Core 0x00007ffc17e00000 + 2ee11b UE4Editor-Engine 0x00007ffc015a0000 + 13b918d UE4Editor 0x00007ff790850000 + 304d9 UE4Editor 0x00007ff790850000 + 20d07 UE4Editor 0x00007ff790850000 + 210aa UE4Editor 0x00007ff790850000 + 240cd</PCallStack>
		<PCallStackHash>37A7518431E60BE2A27ED9FDC514E4AF5CA74F47</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 6305ed UE4Editor 0x00007ff790850000 + 3b7ff VCRUNTIME140 0x00007ffc417b0000 + ecd0 ntdll 0x00007ffc633f0000 + a20cf ntdll 0x00007ffc633f0000 + 51454 ntdll 0x00007ffc633f0000 + 511a5 KERNELBASE 0x00007ffc61110000 + 34f69 UE4Editor-Core 0x00007ffc17e00000 + 630536 UE4Editor-Core 0x00007ffc17e00000 + 634538 UE4Editor-Core 0x00007ffc17e00000 + 3525dd UE4Editor-Core 0x00007ffc17e00000 + 1047ba UE4Editor-Core 0x00007ffc17e00000 + 1bda56 UE4Editor-Core 0x00007ffc17e00000 + 1bdb93 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + baadf UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 8c67a UE4Editor-DerivedDataCache 0x00007ffbf5990000 + a7cb2 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad008 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ac322 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad269 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + aab31 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad36e UE4Editor-DerivedDataCache 0x00007ffbf5990000 + acd67 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 85876 UE4Editor-DerivedDataCache 0x00007ffbf5990000 + a037a UE4Editor-DerivedDataCache 0x00007ffbf5990000 + 95dd4 UE4Editor-Core 0x00007ffc17e00000 + 2ee0df UE4Editor-Core 0x00007ffc17e00000 + 2ee11b UE4Editor-Engine 0x00007ffc015a0000 + 13b918d UE4Editor 0x00007ff790850000 + 304d9 UE4Editor 0x00007ff790850000 + 20d07 UE4Editor 0x00007ff790850000 + 210aa UE4Editor 0x00007ff790850000 + 240cd UE4Editor 0x00007ff790850000 + 35984 UE4Editor 0x00007ff790850000 + 3853a KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d674 KERNELBASE 0x00007ffc61110000 + 76e86 UE4Editor-Core 0x00007ffc17e00000 + 64f668 UE4Editor-Core 0x00007ffc17e00000 + 630a38 UE4Editor-Core 0x00007ffc17e00000 + 629571 UE4Editor-Core 0x00007ffc17e00000 + 6338a2 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-TraceLog 0x00007ffc5c130000 + 10b26 UE4Editor-TraceLog 0x00007ffc5c130000 + 1076 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b1008 UE4Editor-Core 0x00007ffc17e00000 + b2860 UE4Editor-Core 0x00007ffc17e00000 + b9aa5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + b204b UE4Editor-Core 0x00007ffc17e00000 + b27ce UE4Editor-Core 0x00007ffc17e00000 + 435fed UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 362fd5 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoUE_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Media 0x00007ffc2b0f0000 + 4844 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-HTTP 0x00007ffbf5150000 + acec9 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-WebSockets 0x00007ffbee300000 + 7f34e UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffbee600000 + 12f5c6 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffc17e00000 + 654263 UE4Editor-Core 0x00007ffc17e00000 + 1c538f UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 65143b UE4Editor-ApplicationCore 0x00007ffc2b110000 + 3b8b7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d8c4 KERNELBASE 0x00007ffc61110000 + 4cb20 CRYPT32 0x00007ffc60b80000 + 1bee7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e nvwgf2umx 0x00007ffc19c60000 + b92569 nvwgf2umx 0x00007ffc19c60000 + 134912c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e nvwgf2umx 0x00007ffc19c60000 + 506656 nvwgf2umx 0x00007ffc19c60000 + 134912c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e nvwgf2umx 0x00007ffc19c60000 + 506656 nvwgf2umx 0x00007ffc19c60000 + 134912c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e nvwgf2umx 0x00007ffc19c60000 + 3cb1a3 nvwgf2umx 0x00007ffc19c60000 + 3ca380 nvwgf2umx 0x00007ffc19c60000 + 3c0ecd nvwgf2umx 0x00007ffc19c60000 + c8e65a nvwgf2umx 0x00007ffc19c60000 + 134912c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e nvwgf2umx 0x00007ffc19c60000 + 506656 nvwgf2umx 0x00007ffc19c60000 + 134912c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a0764 ntdll 0x00007ffc633f0000 + 64021 KERNELBASE 0x00007ffc61110000 + 6ce89 GfnRuntimeSdk 0x00007ffbeab80000 + fd148 GfnRuntimeSdk 0x00007ffbeab80000 + fb198 GfnRuntimeSdk 0x00007ffbeab80000 + fb010 GfnRuntimeSdk 0x00007ffbeab80000 + dd16c GfnRuntimeSdk 0x00007ffbeab80000 + dd771 GfnRuntimeSdk 0x00007ffbeab80000 + cb0b8 GfnRuntimeSdk 0x00007ffbeab80000 + 1ab46c KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e UE4Editor-Core 0x00007ffc17e00000 + 65143b UE4Editor-Engine 0x00007ffc015a0000 + 13bae10 UE4Editor-Engine 0x00007ffc015a0000 + 13f2817 UE4Editor-Core 0x00007ffc17e00000 + 65022b UE4Editor-Core 0x00007ffc17e00000 + 647370 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 KERNEL32 0x00007ffc620a0000 + 17034 ntdll 0x00007ffc633f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637733880884290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
