<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C81022594577D62212BE4BA6E0F1FFD4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CCA591D04390FEF700494CA1A99CD574_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 33554432 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19348</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoUE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/ProyectoUE.uproject /Game/Niveles/Nivel2 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/ROSORIO/Desktop/Scientificus/ProyectoUE/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=220 -WinY=151 SAVEWINPOS=1 -ResX=1280 -ResY=747</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Program Files (x86)/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Program Files (x86)/UE_4.27/</RootDir>
		<MachineId>3AD5F73B43652768738A02B00AED4B65</MachineId>
		<LoginId>3ad5f73b43652768738a02b00aed4b65</LoginId>
		<EpicAccountId>a6462c36fad34d1c9bdd3ba2c2f38ba9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12746723328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3151171584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>64704512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>742330368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>749137920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>723447808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>815542272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>33554432</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cf54 KERNELBASE 0x00007ffc61110000 + 2a395</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 Unknown 0x0000000000000000 + 10002 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 17680000001 tbbmalloc 0x0000017803be0000 + 63f9d0e0 tbb 0x0000000180000000 + 1491e7fc18 tbb 0x0000000180000000 + 1491e7fa01 X3DAudio1_7 0x0000000072db0000 + 8e260101</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cf54 KERNELBASE 0x00007ffc61110000 + 76f99</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 14940ffcd8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 270000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 270000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 24 Unknown 0x0000000000000000 + 24 Unknown 0x0000000000000000 + 24 tbb 0x0000000180000000 + 17680000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 26 Unknown 0x0000000000000000 + 26 Unknown 0x0000000000000000 + 26 tbb 0x0000000180000000 + 17680000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbbmalloc 0x0000017803be0000 + 558fc41fb30 tbbmalloc 0x0000017803be0000 + 358fc41fb30 tbbmalloc 0x0000017803be0000 + 47fc420040</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbbmalloc 0x0000017803be0000 + 568fc41fb30 tbbmalloc 0x0000017803be0000 + 358fc41fb30 tbbmalloc 0x0000017803be0000 + 47fc420050</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbb 0x0000000180000000 + 148f98f5f0 UE4Editor-Core 0x00007ffbf4d60000 + 98b118 tbb 0x0000000180000000 + 148f98f5f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017803be0000 + 68115ef0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbbmalloc 0x0000017803be0000 + 677f3601 tbbmalloc 0x0000017803be0000 + 68115e90</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbb 0x0000000180000000 + f8105c47c tbbmalloc 0x0000017803be0000 + 68116010</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbb 0x0000000180000000 + f8105c47c tbbmalloc 0x0000017803be0000 + 68115fb0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149587fa88 UE4Editor-Core 0x00007ffbf4d60000 + 63e988</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoUE_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 148f9afa88</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 148f9cf6b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d8c4 KERNELBASE 0x00007ffc61110000 + 4cb20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbbmalloc 0x0000017803be0000 + 732105e8 tbbmalloc 0x0000017803be0000 + 732105e4 tbbmalloc 0x0000017803be0000 + 63fd66f0 USER32 0x00007ffc62f40000 + 8b8e nvwgf2umx 0x00007ffc18fc0000 + b91d80 tbb 0x0000000180000000 + 149871f690 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a0764 ntdll 0x00007ffc633f0000 + 64021 Unknown 0x0000000000000000 + 19e GfnRuntimeSdk 0x00007ffbcea80000 + 5d675 tbbmalloc 0x0000017803be0000 + 72fccf58 tbbmalloc 0x0000017803be0000 + 72fccf58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 1499e5f878 tbb 0x0000000180000000 + 1480000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149a9dfab8 tbbmalloc 0x0000017803be0000 + 7702ba80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d8c4 KERNELBASE 0x00007ffc61110000 + 4cb20 ShaderConductor 0x00007ffbca980000 + ff8a4 ntdll 0x00007ffc633f0000 + 17955 ntdll 0x00007ffc633f0000 + 16a4d0 tbb 0x0000000180000000 + 148fbc6000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 Unknown 0x0000000000000000 + 10004 tbbmalloc 0x0000017803be0000 + 63fb7001 tbb 0x0000000180000000 + 17680000001 tbbmalloc 0x0000017803be0000 + 73240100 tbb 0x0000000180000000 + 149c0df938 tbb 0x0000000180000000 + 149c0df721 X3DAudio1_7 0x0000000072db0000 + 8e260101</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + a07c4 ntdll 0x00007ffc633f0000 + 52dc7 tbbmalloc 0x0000017803be0000 + 63f90af8 tbbmalloc 0x0000017803be0000 + 63f90af8 tbbmalloc 0x0000017803be0000 + 63f90b50 tbbmalloc 0x0000017803be0000 + 63f90b68 tbb 0x0000000180000000 + 149cc5f6d8 tbb 0x0000000180000000 + 149cc5f4c1 X3DAudio1_7 0x0000000072db0000 + 8e260101</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d8c4 KERNELBASE 0x00007ffc61110000 + 4cb20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149d7ffad8 tbb 0x0000000180000000 + 149d7ffb78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbb 0x0000000180000000 + 149e39d510 Unknown 0x0000000000000000 + b2f24 tbb 0x0000000180000000 + 149e39f830 UE4Editor-RenderCore 0x00007ffbfda10000 + 0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149700f4f8 tbbmalloc 0x0000017803be0000 + 68a3d880 tbb 0x0000000180000000 + 149700f4c9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149e3bfb48 tbb 0x0000000180000000 + 149e3bfbe8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e X3DAudio1_7 0x0000000072db0000 + 8d250000 tbbmalloc 0x0000017803be0000 + ea254e0 X3DAudio1_7 0x0000000072db0000 + 8d24ffff UE4Editor 0x00007ff65cf00000 + 4a3100000 tbb 0x0000000180000000 + 280000000 ntdll 0x00007ffc633f0000 + ffff80039cbf7960 Unknown 0x0000000000000000 + 48 tbb 0x0000000180000000 + 1480000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e UE4Editor-Core 0x00007ffbf4d60000 + db5340 UE4Editor-Core 0x00007ffbf4d60000 + 65a1d3 ntdll 0x00007ffc633f0000 + c87929cce078f tbbmalloc 0x0000017803be0000 + e9a3fa0 ntdll 0x00007ffc633f0000 + c87929cce078f ntdll 0x00007ffc633f0000 + ffff80039c286980 Unknown 0x0000000000000000 + 48 UE4Editor 0x00007ff65cf00000 + 4a3100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 10 tbbmalloc 0x0000017803be0000 + 137c7f68 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017803be0000 + a89fc420102 ntdll 0x00007ffc633f0000 + ffff80039cb1bdc0 Unknown 0x0000000000000000 + 48 UE4Editor 0x00007ff65cf00000 + 4a3100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 mswsock 0x00007ffc60290000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017803be0000 + f5d7950 tbbmalloc 0x0000017803be0000 + 664920e0 tbb 0x0000000180000000 + 149e43f840 tbbmalloc 0x0000017803be0000 + 73709dc0 mswsock 0x00007ffc60290000 + 9761 tbb 0x0000000180000000 + 17680000000 ntdll 0x00007ffc633f0000 + ffff80039cbf7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 mswsock 0x00007ffc60290000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017803be0000 + f5d65f0 tbbmalloc 0x0000017803be0000 + 664920e0 tbb 0x0000000180000000 + 149e45f7a0 tbbmalloc 0x0000017803be0000 + 73709640 mswsock 0x00007ffc60290000 + 9761 tbb 0x0000000180000000 + 17680000000 ntdll 0x00007ffc633f0000 + ffff80039cbf7960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149efdfb48 tbb 0x0000000180000000 + 149efdfbe8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e tbbmalloc 0x0000017803be0000 + 112e1330 tbb 0x0000000180000000 + 149efff6d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9cdf4 KERNELBASE 0x00007ffc61110000 + 21a5e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc633f0000 + 9d3f4 KERNELBASE 0x00007ffc61110000 + 4962e tbb 0x0000000180000000 + 149f01f938 KERNELBASE 0x00007ffc61110000 + 34f69</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637732187907420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorderSources.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRInput.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UE4Editor-OpenImageDenoise.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UE4Editor-OodleNetworkHandlerComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkSequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeTrackRecorders.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakesCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkMovieScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeMovieScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkGraphNode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkComponents.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
